# homeworkBohdan

./: configuration.properties  pom.xml
src/test/java/pojo/: SingleUserDataPojo.java  SingleUserPojo.java
src/test/java/runners/: HomeworkRunners.java
src/test/java/step_def/: ResourcesStepDef.java  UserSetDef.java
src/test/java/utils/: ConfigReader.java
src/test/resources/features/: Resources.feature  User.feature
